<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Digital Clock</title>
  <!-- style here -->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #FFFFFF;
      font-family: "Open Sans", serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #050B14;
    }

    #clock {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .tt {
      position: relative;
      width: 80px;
      height: 80px;
      margin: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tt div {
      position: absolute;
      padding: 10px;
      font-size: 1.2em;
      letter-spacing: .04em;
    }

    svg {
      position: absolute;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(270deg);
      border-radius: 50%;

    }

    svg circle {
      position: absolute;
      fill: transparent;
      stroke-width: 6px;
      stroke-dasharray: 253;
    }

    #hours_page div {
      color: #09E680;
    }

    #hours_page .bullet::before {
      background: #1ED07E;
      box-shadow: 0 0 10px 1px #1ED07E,
        0 0 20px 2px #1ED07E,
        0 0 50px 3px #1ED07E;
    }

    #hours_page svg circle {
      stroke: #09E680;
    }

    #minutes_page div {
      color: #C2E609;
    }

    #minutes_page .bullet::before {
      background: #B1CC27;
      box-shadow: 0 0 10px 1px #B1CC27,
        0 0 20px 2px #B1CC27,
        0 0 50px 3px #B1CC27;
    }

    #minutes_page svg circle {
      stroke: #C2E609;
    }

    #seconds_page div {
      color: #E609C3;
    }

    #seconds_page .bullet::before {
      background: #CC29B2;
      box-shadow: 0 0 10px 1px #CC29B2,
        0 0 20px 2px #CC29B2,
        0 0 50px 3px #CC29B2;
    }

    #seconds_page svg circle {
      stroke: #E609C3
    }

    .bullet {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
    }

    .bullet::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: -13.8px;
    }
    #ampm{
      font-size: .9em;
      margin-top: -70px;
      color: #E8F5F3
    }
    
    /*about me */
    .about_me{
      position: absolute;
      top: 0;
      width: 100%;
      height: 180px;
       margin: 10px;
       padding: 10px;
    }
    .about_me .details h2 {
      color: #FF0000;
    }

  </style>
</head>

<body>
  <div class="about_me">
    <div class="details">
      <h2>CodPro Sui</h2>
      <p>Hi, I'm name is codPro and this project created within 4 hours. @coder_</p>
    </div>
  </div>
  <div id="clock">
    <!-- hours -->
    <div id="hours_page" class="tt">
      <svg>
        <circle cx="40" cy="40" r="40" id="h_bdr" />
      </svg>
      <div id="hours">00</div>
      <div class="bullet" id="hours_bullet"></div>
    </div>

    <!-- minutes -->
    <div id="minutes_page" class="tt">
      <svg>
        <circle cx="40" cy="40" r="40" id="m_bdr" />
      </svg>
      <div id="minutes">00</div>
      <div class="bullet" id="minutes_bullet"></div>
    </div>

    <!-- seconds -->
    <div id="seconds_page" class="tt">
      <svg>
        <circle cx="40" cy="40" r="40" id="s_bdr" />
      </svg>
      <div id="seconds">00</div>
      <div class="bullet" id="seconds_bullet"></div>
    </div>
    <!-- ampm -->
      <div id="ampm">PM</div>
  </div>

  <script>
    setInterval(() => {
      let hours = document.getElementById('hours');
      let minutes = document.getElementById('minutes');
      let seconds = document.getElementById('seconds');
      let hourBorder = document.getElementById('h_bdr');
      let minuteBorder = document.getElementById('m_bdr');
      let secondBorder = document.getElementById('s_bdr');
      let currend_time = new Date();
      hours.innerHTML = currend_time.getHours() > 12 ? "0" + (currend_time.getHours() - 12) : currend_time.getHours();

      minutes.innerHTML = currend_time.getMinutes() < 10 ? "0" + (currend_time.getMinutes()) : currend_time.getMinutes();


      seconds.innerHTML = currend_time.getSeconds() < 10 ? "0" + (currend_time.getSeconds()) : currend_time.getSeconds();

      hourBorder.style.strokeDashoffset = `${253 - (253 * currend_time.getHours()) / 24}`;

      minuteBorder.style.strokeDashoffset = `${253 - (253 * currend_time.getMinutes()) / 60}`;

      secondBorder.style.strokeDashoffset = `${253 - (253 * currend_time.getSeconds()) / 60}`;

      let h_bullet = document.getElementById('hours_bullet');
      let m_bullet = document.getElementById('minutes_bullet');
      let s_bullet = document.getElementById('seconds_bullet');

      h_bullet.style.transform = `rotate(${(360 / 24) * currend_time.getHours()}deg)`;

      m_bullet.style.transform = `rotate(${(360 / 60) * currend_time.getMinutes()}deg)`;

      s_bullet.style.transform = `rotate(${(360 / 60) * currend_time.getSeconds()}deg)`;
      
      
      let ampm = document.getElementById('ampm');
      if(currend_time.getHours() > 12){
        ampm.innerHTML = 'PM';
      }else{
        ampm.innerHTML = 'AM';
      }
    })
  </script>
</body>

</html>